<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="966" measuredH="406" mockupW="799" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="6" w="799" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Big%20Ten%20Fantasy%20Football</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="444" y="345" w="-1" h="-1" measuredW="244" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Standings%2C%20Rosters%2C%20Schedules</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="347" y="85" w="-1" h="-1" measuredW="439" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Big%20Ten%20Fantasy%20Football</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="435" y="135" w="-1" h="-1" measuredW="262" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>League%20Announcements</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="347" y="128" w="439" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="435" y="168" w="262" h="92" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20the%20Big%20Ten%20Fantasy%20League%21%0A%20%0A10/22%20Here%27s%20an%20announcement.%0A%20%0A10/29%20Here%27s%20another%20announcement.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>