<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="966" measuredH="506" mockupW="799" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="6" w="799" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Big%20Ten%20Fantasy%20Football</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="451" y="445" w="-1" h="-1" measuredW="231" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Standings%2C%20Schedules</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="347" y="85" w="-1" h="-1" measuredW="439" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Big%20Ten%20Fantasy%20Football</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="521" y="135" w="-1" h="-1" measuredW="90" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rosters</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="347" y="128" w="439" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="430" y="168" w="-1" h="-1" measuredW="284" measuredH="203" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%2C%20QB%2C%20RB%2C%20WR%2C%20TE%2C%20D/ST%2C%20K%0ATeam%201%0ATeam%202%0ATeam%203%0ATeam%204%0ATeam%205%0ATeam%206</text>
      </controlProperties>
    </control>
  </controls>
</mockup>