<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="966" measuredH="406" mockupW="799" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="6" w="799" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Big%20Ten%20Fantasy%20Football</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="444" y="345" w="-1" h="-1" measuredW="220" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Standings%2C%20Rosters</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="347" y="85" w="-1" h="-1" measuredW="439" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Big%20Ten%20Fantasy%20Football</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="509" y="135" w="-1" h="-1" measuredW="114" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Schedules</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="347" y="128" w="439" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>