<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="966" measuredH="506" mockupW="799" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="6" w="799" h="500" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Big%20Ten%20Fantasy%20Football</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="455" y="446" w="-1" h="-1" measuredW="223" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Home%2C%20Rosters%2C%20Schedules</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="347" y="85" w="-1" h="-1" measuredW="439" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Big%20Ten%20Fantasy%20Football</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="513" y="135" w="-1" h="-1" measuredW="107" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standings</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="347" y="128" w="439" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="455" y="168" w="-1" h="-1" measuredW="218" measuredH="203" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Team%2C%20Wins%2C%20Losses%2C%20Points%0ATeam%201%2C%206%2C%200%2C%20600%0ATeam%202%2C%205%2C%201%2C%20500%0ATeam%203%2C%204%2C%202%2C%20400%0ATeam%204%2C%203%2C%203%2C%20300%0ATeam%205%2C%202%2C%204%2C%20200%0ATeam%206%2C%201%2C%205%2C%20100</text>
      </controlProperties>
    </control>
  </controls>
</mockup>